[testenv]
skipsdist = True
usedevelop = True
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    py.test -vs --tb=line --junitxml=junit-{envname}.xml --clearcache --cov {toxinidir}/bringitdown --cov-report xml

deps17 =
    https://github.com/django/django/archive/master.zip#egg=django

[testenv:py27-1.7.x]
basepython = python2.7
deps =
        {[testenv]deps17}

[testenv:pypy-1.7.x]
basepython = python3.3
deps =
        {[testenv]deps17}

[docs]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
